<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <!-- hero -->
        <section class="hero">
          <img src="assets/images/hero.png" alt="" class="hero__bg" />
          <div class="container">
            <div class="hero__content">
              <h1 class="hero__content-title">
                <span>An Escape Room</span>
                That Comes to You!
              </h1>
              <p class="hero__content-description">
                A mobile escape room inside a stylish trailer. Two teams, 30
                minutes, tons of excitement. Perfect for corporate events,
                parties, and graduations!
              </p>
              <a href="#" class="hero__content-link">Book Now</a>
            </div>
            <div class="hero__videos">
              <video
                src=""
                class="hero__videos-video"
                id="video"
                controls
                poster="assets/images/hero_video.png"
              ></video>
              <img
                src="assets/images/play.svg"
                alt=""
                class="hero__videos-play"
              />
              <div class="hero__videos-title">See How It Works</div>
            </div>
          </div>
        </section>
        <div class="main_bg">
          <!-- mobile_escape -->
          <section class="mobile__escape">
            <div class="container">
              <div class="component__top">
                <div class="component__top-number">02</div>
                <h2 class="component__top-title">
                  What’s a Mobile Escape Room?
                </h2>
              </div>
              <div class="escape__items">
                <div class="escape__item">
                  <img src="assets/images/escape1.svg" alt="" />
                  <div class="escape__body">
                    <div class="escape__item-title">We come to you!</div>
                    <div class="escape__item-description">
                      Two parallel games inside the trailer
                    </div>
                  </div>
                </div>
                <div class="escape__item">
                  <img src="assets/images/escape2.svg" alt="" />
                  <div class="escape__body">
                    <div class="escape__item-title">
                      30 minutes of challenge
                    </div>
                    <div class="escape__item-description">
                      Dive into puzzles and teamwork
                    </div>
                  </div>
                </div>
                <div class="escape__item">
                  <img src="assets/images/escape3.svg" alt="" />
                  <div class="escape__body">
                    <div class="escape__item-title">
                      Up to 16 players at once
                    </div>
                    <div class="escape__item-description">
                      Great for events of any size
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- banner -->
          <div class="banner">
            <div class="container">
              <span class="banner__title"
                >AN ESCAPE ROOM THAT COMES TO YOU!</span
              >
              <div class="banner__links">
                <span class="banner_subtitle">You can order it right now</span>
                <a href="#" class="banner_btn">BOOK NOW</a>
              </div>
            </div>
          </div>
          <!-- adventure -->
          <section class="adventure">
            <div class="container">
              <div class="component__top">
                <div class="component__top-number">03</div>
                <h2 class="component__top-title">
                  What’s a Mobile Escape Room?
                </h2>
                <p class="component__top-description">
                  Host a unique experience — without leaving your location!
                </p>
              </div>
              <div class="adventure__items">
                <div class="adventure__item">
                  <img src="assets/images/advanture1.svg" alt="" />
                  <h2 class="adventure__item-title">
                    Corporate events <span>&</span> team building
                  </h2>
                </div>
                <div class="adventure__item">
                  <img src="assets/images/advanture2.svg" alt="" />
                  <h2 class="adventure__item-title">
                    Graduations <span>&</span> students
                  </h2>
                </div>
                <div class="adventure__item">
                  <img src="assets/images/advanture3.svg" alt="" />
                  <h2 class="adventure__item-title">
                    Church <span>&</span> youth groups
                  </h2>
                </div>
                <div class="adventure__item">
                  <img src="assets/images/advanture4.svg" alt="" />
                  <h2 class="adventure__item-title">
                    Birthdays <span>&</span> family parties
                  </h2>
                </div>
                <div class="adventure__item">
                  <img src="assets/images/advanture5.svg" alt="" />
                  <h2 class="adventure__item-title">
                    Date night <span>&</span> couples’ challenges
                  </h2>
                </div>
              </div>
            </div>
          </section>
          <!-- works -->
          <section class="works">
            <div class="contaainer">
              <div class="component__top">
                <div class="component__top-number">04</div>
                <h2 class="component__top-title">How It All Works</h2>
              </div>
              <div class="works__content">
                <div class="line"></div>
                <div class="thumb" id="thumb"></div>

                <div class="timeline_scroll" id="scrollable">
                  <div class="left_column">
                    <div class="step">
                      <div class="step_number">02</div>
                      Each group plays a unique scenario in the trailer
                    </div>
                    <div class="step">
                      <div class="step_number">04</div>
                      Guided by a professional game master
                    </div>
                    <div class="step">
                      <div class="step_number">06</div>
                      Guided by a professional game master
                    </div>
                  </div>
                  <div class="right_column">
                    <div class="step">
                      <div class="step_number">01</div>
                      Team splits into 2 groups
                    </div>
                    <div class="step">
                      <div class="step_number">03</div>
                      Puzzles, secret compartments, and story-driven gameplay
                    </div>
                    <div class="step">
                      <div class="step_number">05</div>
                      The fastest team wins!
                    </div>
                    <div class="step">
                      <div class="step_number">07</div>
                      The fastest team wins!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact">
            <div class="container">
              <div class="contact__banner">
                <div class="contact__banner-left">
                  <div class="contact__banner-top">
                    <span>Ready for an Adventure?</span>
                  </div>
                  <div class="contact__banner-title">
                    Contact us, and we’ll bring the escape room to your
                    doorstep!
                  </div>
                </div>
                <div class="contact__link">
                  <img src="assets/images/contact_arrow.svg" alt="" />
                  <img src="assets/images/contact_arrow2.svg" alt="" />
                  <img src="assets/images/contact_arrow3.svg" alt="" />
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="contact__content">
                <div class="contact__content__left">
                  <div class="contact__content_top">
                    <div class="contact__content__left-title">COME SEE US</div>
                    <ul class="contact__content__items">
                      <li>
                        <img src="assets/images/contact1.svg" alt="" />
                        <span>1819 West HWY 76 Branson, MO</span>
                      </li>
                      <li>
                        <a href="mailto:cryptexbranson@gmail.com">
                          <img src="assets/images/contact2.svg" alt="" />
                          <span>cryptexbranson@gmail.com</span>
                        </a>
                      </li>
                      <li>
                        <a href="tel:4173206263">
                          <img src="assets/images/contact3.svg" alt="" />
                          <span>(417) 320-6263</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact__content_bottom">
                    <ul class="contact__content__items">
                      <span class="contact__content__left-title"
                        >HOURS OF OPERATION</span
                      >
                      <li>
                        <img src="assets/images/contact4.svg" alt="" />
                        <span>Mon - Sat:</span>
                        <span>9AM - 9PM</span>
                      </li>
                      <li>
                        <img src="assets/images/contact4.svg" alt="" />
                        <span>Sun:</span>
                        <span>10AM - 6PM</span>
                      </li>
                    </ul>
                    <ul class="contact__content__social-lists">
                      <li>
                        <a href="#"
                          ><img src="assets/images/social1.svg" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="assets/images/social2.svg" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="assets/images/social3.svg" alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="map -home-map">
                  <iframe
                    width="100%"
                    height="100%"
                    style="border: 0"
                    title="We are here"
                    allowfullscreen
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4527.383539140278!2d-93.25151135207456!3d36.64218373056704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf0350539e088f%3A0x3d88c09b4777b3d4!2sCryptex%20Branson%20Escape%20Rooms!5e0!3m2!1sru!2sru!4v1693414679261!5m2!1sru!2sru"
                    class="lazyload"
                  ></iframe>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js"></script>
  <script src="assets/js/main.js"></script>
</html>
